[33mcommit b96998355809133cbf6d9640859827b0d27df816[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: darnedo <darmedo@uninorte.edu.co>
Date:   Fri Sep 17 20:31:55 2021 -0500

    segundo cambio

[33mcommit 88e15cd66971e9e4582fac33dbc508bc61e3ffc1[m
Author: darnedo <darmedo@uninorte.edu.co>
Date:   Fri Sep 17 20:31:22 2021 -0500

    primer cambio

[33mcommit 369489870b381984cc5fee2bf6016e44b9c1647d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Darnedo <90941831+Darnedo@users.noreply.github.com>
Date:   Fri Sep 17 19:47:35 2021 -0500

    Update README.md

[33mcommit 746cd19b3a6424112a268bed8f61aaae9a974304[m
Author: Darnedo <90941831+Darnedo@users.noreply.github.com>
Date:   Fri Sep 17 19:47:00 2021 -0500

    Initial commit
